#BlueJ class context
comment0.target=Knoten
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=Turm\ getTurret()
comment2.params=name
comment2.target=Knoten(java.lang.String)
comment3.params=k
comment3.target=void\ kanteHinzufuegen(Kante)
comment4.params=
comment4.target=boolean\ getBesucht()
comment5.params=
comment5.target=boolean\ getGeblockt()
comment6.params=b
comment6.target=void\ setBesucht(boolean)
comment7.params=b
comment7.target=void\ setZiel(boolean)
comment8.params=
comment8.target=void\ setTurret()
comment9.params=
comment9.target=void\ removeTurret()
numComments=11
