#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=currentNode\ targetNode
comment10.target=Knoten\ findPath(Knoten,\ Knoten)
comment11.params=
comment11.target=void\ pfadUpdate()
comment12.params=kl
comment12.target=void\ pfadUpdateHelper(java.util.LinkedList)
comment13.params=
comment13.target=void\ clearPfad()
comment2.params=
comment2.target=void\ changeBackground()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=Knoten\ getStartKnoten()
comment5.params=
comment5.target=Knoten\ getZielKnoten()
comment6.params=node
comment6.target=Knoten\ Ihatehtis(Knoten)
comment7.params=A\ B\ gewicht
comment7.target=void\ kanteHinzufuegen(Knoten,\ Knoten,\ int)
comment8.params=node\ neighbourList
comment8.target=void\ findNeighbours(Knoten,\ java.util.LinkedList)
comment9.params=k
comment9.target=void\ printList(java.util.LinkedList)
numComments=14
