#BlueJ class context
comment0.target=SaveFile
comment1.params=savepls
comment1.target=SaveFile(java.lang.Boolean)
comment1.text=\r\nfalse\ FUER\ SPEICHERN\r\ntrue\ FUER\ LADEN\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ save()
comment3.text=\r\n\ Saves\ the\ Strings\ given\ as\ the\ second\ to\ the\ last\ parameter\ in\ the\ file\ named\ like\ given\ in\ filename.\r\n\ \r\n\ @param\ filename\r\n\ \ \ \ \ \ The\ name\ of\ the\ file\ where\ the\ Strings\ should\ be\ saved.\r\n\ \r\n\ @param\ addToExistingFile\r\n\ \ \ \ \ \ If\ you\ want\ to\ add\ the\ text\ to\ an\ existing\ file\ this\ variable\ has\ to\ be\ true;\r\n\ \r\n\ @param\ fileText\r\n\ \ \ \ \ \ The\ strings\ that\ should\ be\ saved\ in\ the\ file.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ Returns\ true\ if\ the\ file\ was\ successfully\ createt.\ False\ if\ not.\r\n
comment4.params=
comment4.target=void\ load()
numComments=5
